project_id          = "ntt-test-data-bq-looker"
region              = "asia-southeast1"
bucket_name         = "demo-central-the1"
dataset_external    = "demo_the1_staging"
dataset_raw         = "demo_the1_raw"
connection_id       = "demo_gcs_iceberg_connection"
lake_id             = "demo-lake"
zone_id             = "raw"
asset_id            = "staging_asset"
spanner_instance_id = "bigquery"
spanner_database_id = "demo-the1-datazone"
custom_sa_email     = "sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com"
