project_id             = "ntt-test-data-bq-looker"
region                 = "asia-southeast1"
bucket_name            = "demo-central-the1"
service_account_id     = "sa-demo-the1"
dataset_staging        = "demo_the1_staging"
dataset_raw            = "demo_the1_raw"
connection_id          = "demo_gcs_iceberg_connection"
lake_id                = "demo-lake"
zone_id                = "raw"
asset_id               = "staging-asset"
spanner_instance       = "bigquery"
spanner_database       = "demo-the1-datazone"
biglake_storage_prefix = "biglake/raw"