{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 54,
  "lineage": "a21d37e4-4e4a-aed3-e334-1b40f34ef877",
  "outputs": {
    "bigquery_service_agent": {
      "value": "service-434326790648@gcp-sa-bigquery.iam.gserviceaccount.com",
      "type": "string"
    },
    "bucket_name": {
      "value": "demo-central-the1",
      "type": "string"
    },
    "connection_name": {
      "value": "asia-southeast1.demo_gcs_iceberg_connection",
      "type": "string"
    },
    "service_account_email": {
      "value": "sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
      "type": "string"
    },
    "spanner_database": {
      "value": "demo-the1-datazone",
      "type": "string"
    },
    "spanner_instance": {
      "value": "bigquery",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01A724-1C309F-FFB055",
            "deletion_policy": "DELETE",
            "effective_labels": {
              "generative-language": "enabled"
            },
            "folder_id": "409949009609",
            "id": "projects/ntt-test-data-bq-looker",
            "labels": {
              "generative-language": "enabled"
            },
            "name": "ntt-test-data-bq-looker",
            "number": "434326790648",
            "org_id": "",
            "project_id": "ntt-test-data-bq-looker",
            "skip_delete": null,
            "terraform_labels": {
              "generative-language": "enabled"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_connection",
      "name": "connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws": [],
            "azure": [],
            "cloud_resource": [
              {
                "service_account_id": "bqcx-434326790648-81wi@gcp-sa-bigquery-condel.iam.gserviceaccount.com"
              }
            ],
            "cloud_spanner": [],
            "cloud_sql": [],
            "connection_id": "demo_gcs_iceberg_connection",
            "description": "Connection used by BigQuery to access GCS for BigLake tables",
            "friendly_name": "GCS Iceberg Connection",
            "has_credential": false,
            "id": "projects/ntt-test-data-bq-looker/locations/asia-southeast1/connections/demo_gcs_iceberg_connection",
            "kms_key_name": "",
            "location": "asia-southeast1",
            "name": "projects/434326790648/locations/asia-southeast1/connections/demo_gcs_iceberg_connection",
            "project": "ntt-test-data-bq-looker",
            "spark": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "wasin.wangsombut@global.ntt",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1755418238321,
            "dataset_id": "demo_the1_raw",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "oJqvLcrH2gkwUCktABvdbQ==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/ntt-test-data-bq-looker/datasets/demo_the1_raw",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1755418238321,
            "location": "asia-southeast1",
            "max_time_travel_hours": "168",
            "project": "ntt-test-data-bq-looker",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ntt-test-data-bq-looker/datasets/demo_the1_raw",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "wasin.wangsombut@global.ntt",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1755418197823,
            "dataset_id": "demo_the1_staging",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-dataplex-asset-id": "stagingtbldemothe1",
              "goog-dataplex-lake-id": "demo-lake",
              "goog-dataplex-project-id": "ntt-test-data-bq-looker",
              "goog-dataplex-zone-id": "unmanaged"
            },
            "etag": "bmTLM6n9D/SdCdxggfESKw==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/ntt-test-data-bq-looker/datasets/demo_the1_staging",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1755421637824,
            "location": "asia-southeast1",
            "max_time_travel_hours": "168",
            "project": "ntt-test-data-bq-looker",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ntt-test-data-bq-looker/datasets/demo_the1_staging",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dataplex_lake",
      "name": "lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asset_status": [
              {
                "active_assets": 2,
                "security_policy_applying_assets": 0,
                "update_time": "2025-08-17T14:19:29.151767Z"
              }
            ],
            "create_time": "2025-08-17T08:48:49.764759969Z",
            "description": "",
            "display_name": "",
            "effective_labels": {},
            "id": "projects/ntt-test-data-bq-looker/locations/asia-southeast1/lakes/demo-lake",
            "labels": {},
            "location": "asia-southeast1",
            "metastore": [],
            "metastore_status": [
              {
                "endpoint": "",
                "message": "",
                "state": "NONE",
                "update_time": "2025-08-17T08:48:50.882302Z"
              }
            ],
            "name": "demo-lake",
            "project": "ntt-test-data-bq-looker",
            "service_account": "service-434326790648@gcp-sa-dataplex.iam.gserviceaccount.com",
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "uid": "1d64b123-606f-4e2f-b1f4-4f1573f500f6",
            "update_time": "2025-08-17T14:02:30.735310752Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dataplex_zone",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asset_status": [
              {
                "active_assets": 0,
                "security_policy_applying_assets": 0,
                "update_time": "2025-08-17T14:23:31.316663Z"
              }
            ],
            "create_time": "2025-08-17T14:02:32.618893749Z",
            "description": "",
            "discovery_spec": [
              {
                "csv_options": [],
                "enabled": true,
                "exclude_patterns": [],
                "include_patterns": [],
                "json_options": [],
                "schedule": ""
              }
            ],
            "display_name": "",
            "effective_labels": {},
            "id": "projects/ntt-test-data-bq-looker/locations/asia-southeast1/lakes/demo-lake/zones/raw",
            "labels": {},
            "lake": "projects/ntt-test-data-bq-looker/locations/asia-southeast1/lakes/demo-lake",
            "location": "asia-southeast1",
            "name": "raw",
            "project": "ntt-test-data-bq-looker",
            "resource_spec": [
              {
                "location_type": "SINGLE_REGION"
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "type": "RAW",
            "uid": "2d251ba9-3b80-4b1c-844f-3aae9b41e7b4",
            "update_time": "2025-08-17T14:02:37.696201597Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dataplex_lake.lake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_bigquery_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8kBOhOVs=",
            "id": "ntt-test-data-bq-looker/roles/bigquery.admin/serviceAccount:sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "project": "ntt-test-data-bq-looker",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_connection_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8kBOhOVs=",
            "id": "ntt-test-data-bq-looker/roles/bigquery.connectionAdmin/serviceAccount:sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "project": "ntt-test-data-bq-looker",
            "role": "roles/bigquery.connectionAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_dataplex_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8kBOhOVs=",
            "id": "ntt-test-data-bq-looker/roles/dataplex.admin/serviceAccount:sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "project": "ntt-test-data-bq-looker",
            "role": "roles/dataplex.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8kBOhOVs=",
            "id": "ntt-test-data-bq-looker/roles/secretmanager.secretAccessor/serviceAccount:sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "project": "ntt-test-data-bq-looker",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8kBOhOVs=",
            "id": "ntt-test-data-bq-looker/roles/storage.objectAdmin/serviceAccount:sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "project": "ntt-test-data-bq-looker",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_sts_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8kBOhOVs=",
            "id": "ntt-test-data-bq-looker/roles/storagetransfer.admin/serviceAccount:sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "project": "ntt-test-data-bq-looker",
            "role": "roles/storagetransfer.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "bigquery",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ntt-test-data-bq-looker/bigquery.googleapis.com",
            "project": "ntt-test-data-bq-looker",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "bigquery_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ntt-test-data-bq-looker/bigqueryconnection.googleapis.com",
            "project": "ntt-test-data-bq-looker",
            "service": "bigqueryconnection.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "dataplex",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ntt-test-data-bq-looker/dataplex.googleapis.com",
            "project": "ntt-test-data-bq-looker",
            "service": "dataplex.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secretmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ntt-test-data-bq-looker/secretmanager.googleapis.com",
            "project": "ntt-test-data-bq-looker",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "spanner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ntt-test-data-bq-looker/spanner.googleapis.com",
            "project": "ntt-test-data-bq-looker",
            "service": "spanner.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ntt-test-data-bq-looker/storage.googleapis.com",
            "project": "ntt-test-data-bq-looker",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "storage_transfer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ntt-test-data-bq-looker/storagetransfer.googleapis.com",
            "project": "ntt-test-data-bq-looker",
            "service": "storagetransfer.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "pipeline_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-demo-the1",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Custom pipeline service account",
            "email": "sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "id": "projects/ntt-test-data-bq-looker/serviceAccounts/sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "name": "projects/ntt-test-data-bq-looker/serviceAccounts/sa-demo-the1@ntt-test-data-bq-looker.iam.gserviceaccount.com",
            "project": "ntt-test-data-bq-looker",
            "timeouts": null,
            "unique_id": "118186378195032380887"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_spanner_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_dialect": "GOOGLE_STANDARD_SQL",
            "ddl": null,
            "deletion_protection": true,
            "enable_drop_protection": false,
            "encryption_config": [],
            "id": "bigquery/demo-the1-datazone",
            "instance": "bigquery",
            "name": "demo-the1-datazone",
            "project": "ntt-test-data-bq-looker",
            "state": "READY",
            "timeouts": null,
            "version_retention_period": "1h"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "google_spanner_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_spanner_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_config": [],
            "config": "projects/ntt-test-data-bq-looker/instanceConfigs/regional-asia-southeast1",
            "default_backup_schedule_type": "AUTOMATIC",
            "display_name": "BigQuery Iceberg Catalog",
            "effective_labels": {},
            "force_destroy": false,
            "id": "ntt-test-data-bq-looker/bigquery",
            "labels": {},
            "name": "bigquery",
            "num_nodes": 0,
            "processing_units": 100,
            "project": "ntt-test-data-bq-looker",
            "state": "READY",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-dataplex-asset-id": "stagingassetdemothe1",
              "goog-dataplex-lake-id": "demo-lake",
              "goog-dataplex-project-id": "ntt-test-data-bq-looker",
              "goog-dataplex-zone-id": "unmanaged"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "demo-central-the1",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 365,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "demo-central-the1",
            "project": "ntt-test-data-bq-looker",
            "project_number": 434326790648,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/demo-central-the1",
            "soft_delete_policy": [
              {
                "effective_time": "2025-08-15T09:31:17.208Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://demo-central-the1",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "connection_bucket_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/demo-central-the1",
            "condition": [],
            "etag": "CAc=",
            "id": "b/demo-central-the1/roles/storage.objectCreator/serviceAccount:bqcx-434326790648-81wi@gcp-sa-bigquery-condel.iam.gserviceaccount.com",
            "member": "serviceAccount:bqcx-434326790648-81wi@gcp-sa-bigquery-condel.iam.gserviceaccount.com",
            "role": "roles/storage.objectCreator"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_connection.connection",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "connection_bucket_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/demo-central-the1",
            "condition": [],
            "etag": "CAc=",
            "id": "b/demo-central-the1/roles/storage.objectViewer/serviceAccount:bqcx-434326790648-81wi@gcp-sa-bigquery-condel.iam.gserviceaccount.com",
            "member": "serviceAccount:bqcx-434326790648-81wi@gcp-sa-bigquery-condel.iam.gserviceaccount.com",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_connection.connection",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "biglake_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demo-central-the1",
            "cache_control": "",
            "content": "# BigLake managed tables storage",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "zQ2SYA==",
            "customer_encryption": [],
            "detect_md5hash": "8oBwERybMVTbolrWbErVBg==",
            "event_based_hold": false,
            "generation": 1755439349334758,
            "id": "demo-central-the1-biglake/.keep",
            "kms_key_name": "",
            "md5hash": "8oBwERybMVTbolrWbErVBg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/demo-central-the1/o/biglake%2F.keep?generation=1755439349334758\u0026alt=media",
            "metadata": {},
            "name": "biglake/.keep",
            "output_name": "biglake/.keep",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/demo-central-the1/o/biglake%2F.keep",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "raw_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demo-central-the1",
            "cache_control": "",
            "content": "# Raw folder for managed tables",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "KUKjpA==",
            "customer_encryption": [],
            "detect_md5hash": "1n5PpTVvaipsUeJCoGNc0g==",
            "event_based_hold": false,
            "generation": 1755439349360967,
            "id": "demo-central-the1-data-zone/raw/.keep",
            "kms_key_name": "",
            "md5hash": "1n5PpTVvaipsUeJCoGNc0g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/demo-central-the1/o/data-zone%2Fraw%2F.keep?generation=1755439349360967\u0026alt=media",
            "metadata": {},
            "name": "data-zone/raw/.keep",
            "output_name": "data-zone/raw/.keep",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/demo-central-the1/o/data-zone%2Fraw%2F.keep",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "staging_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demo-central-the1",
            "cache_control": "",
            "content": "# Staging folder for external tables",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "+TFN9A==",
            "customer_encryption": [],
            "detect_md5hash": "jzApdDI1tasKbZk1E4H6Og==",
            "event_based_hold": false,
            "generation": 1755439349361354,
            "id": "demo-central-the1-data-zone/staging/.keep",
            "kms_key_name": "",
            "md5hash": "jzApdDI1tasKbZk1E4H6Og==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/demo-central-the1/o/data-zone%2Fstaging%2F.keep?generation=1755439349361354\u0026alt=media",
            "metadata": {},
            "name": "data-zone/staging/.keep",
            "output_name": "data-zone/staging/.keep",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/demo-central-the1/o/data-zone%2Fstaging%2F.keep",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
